PORT=3501
REACT_APP_API=https://...
REACT_APP_FACEBOOK_APP_ID=
REACT_APP_GOOGLE_APP_ID=

REACT_APP_DEFAULT_REDIRECT_URI=https://...

# comma separated list of valid redirect uris
REACT_APP_OTHER_REDIRECT_URIS=https://localhost:3001,https://localhost:3000

# debug namespace, e.g. "app". See https://www.npmjs.com/package/debug
REACT_APP_DEBUG=app
